consul.host=127.0.0.1
consul.port=8500
#consul.instanceId=cunsul-proxy-8888
#consul.scheme=https
#consul.healthCheckUrl=/health
consul.healthCheckPath=/health
#consul.healthCheckInterval=10s
#consul.healthCheckTimeout=100s
consul.preferIpAddress=true

mybatis.configuration=cn.pomit.mybatis.configuration.MybatisConfiguration
#mybatis.mapper.scan=cn.pomit.alarm.mapper
mybatis.transation.scan=cn.pomit.alarm.service

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/feiyun?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
datasource.username=cff
datasource.password=123456

datasource.maxIdle=10
datasource.maxActive=80
datasource.testOnBorrow=true
datasource.testWhileIdle=true
datasource.initialSize=10
datasource.maxWait=30000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=300
datasource.logAbandoned=true
datasource.validationQuery=SELECT 1
